DJANGO_SUPERUSER_USERNAME=emran
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=emran@gamil.com
DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 0.0.0.0 [::1]

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=marviniscool
DB_HOST=db
DB_PORT=5432



EMAIL_PASS="ekzg hbkn nhnx fyss"
EMAIL="ooffoodchannel@gmail.com"
